# MyExpenseManager

./: .gitignore  my_expense_manager.sln
my_expense_manager/my_expense_manager/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  BooleanNegationConverter .cs  TransactionComparer .cs  my_expense_manager.csproj
my_expense_manager/my_expense_manager.Android/: MainActivity.cs  SplashScreen.cs  my_expense_manager.Android.csproj
my_expense_manager/my_expense_manager.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
my_expense_manager/my_expense_manager.Android/Resources/: Resource.designer.cs
my_expense_manager/my_expense_manager.Android/Resources/drawable/: splash.xml
my_expense_manager/my_expense_manager.Android/Resources/values/: colors.xml  ic_launcher_background.xml  styles.xml
my_expense_manager/my_expense_manager/Models/: Category.cs  RecycleTransaction.cs  Transaction.cs
my_expense_manager/my_expense_manager/Services/: FirebaseServices.cs  SqHelperService.cs
my_expense_manager/my_expense_manager/ViewModels/: CategoryPageViewModel.cs  CreatTrasactionPageViewModel.cs  EditTrasactionPageViewModel.cs  HomePageViewModel.cs  TransactionListViewModel.cs  ViewModelBase.cs
my_expense_manager/my_expense_manager/Views/: CategoryPage.xaml  CategoryPage.xaml.cs  CreatTrasactionPage.xaml  CreatTrasactionPage.xaml.cs  CreateTrasactionPage.xaml  CreateTrasactionPage.xaml.cs  EditTrasactionPage.xaml  EditTrasactionPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NavBar.xaml  NavBar.xaml.cs  TrasactionListPage.xaml  TrasactionListPage.xaml.cs
